<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS! Cansei de Ser Sexy...</title>
        <style>
            /*Comentário no CSS*/
            p:nth-of-type(1) {
                color: red;
            }   
            p:nth-of-type(1) span {
                color: purple;
            }   
            p:nth-of-type(2) {
                color: green;
            }
            p {
                color: blue;
            }   
            p span{
                color: yellow   ;
            }
            p span span{
                color: orange   ;
            }
            a {
                color: black;
            }
        </style>
    </head>
    <body>
        <p>Este será vermelho, <span>mas este texto é roxo.</span></p>
        <p>
            Este será verde,
            <span>
                mas este é amarelo,
                <span>e este é laranja.</span>
            </span>
        </p>
        <p>
            Este será azul
            <a href="#">e este link é preto</a>
        </p>
    </body>
</html>