<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site maroto!</title>
    </head>
    <body>
        <header>
            <img src="logo-dbc-topo.png" alt="Logo DBC">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <img src="shiba-flores.jpeg" alt="Shiba">
                <h2>Titulo</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Quidem vel error atque omnis pariatur nostrum, excepturi, 
                    id dicta illum architecto, dolorum libero. 
                    Aspernatur obcaecati molestiae eius laudantium quo quasi.
                </p>
            </article>
            <article>
                <img src="filhote-husky.jpeg" alt="Filhote Husky">
                <h2>Titulo</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Quidem vel error atque omnis pariatur nostrum, excepturi, 
                    id dicta illum architecto, dolorum libero. 
                    Aspernatur obcaecati molestiae eius laudantium quo quasi.
                </p>
            </article>
        </section>
        <section>
            <div>
                <img src="filhote-husky.jpeg" alt="Filhote Husky">
                <h3>Nome</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Similique voluptatem dolorum nemo? Sint necessitatibus ut 
                    voluptatibus rem tenetur voluptate possimus iure ad, dolor ab. 
                    Cumque quibusdam quaerat aspernatur asperiores dolorum.
                </p>
            </div>
            <div>
                <img src="filhote-husky.jpeg" alt="Filhote Husky">
                <h3>Nome</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Similique voluptatem dolorum nemo? Sint necessitatibus ut 
                    voluptatibus rem tenetur voluptate possimus iure ad, dolor ab. 
                    Cumque quibusdam quaerat aspernatur asperiores dolorum.
                </p>
            </div>
            <div>
                <img src="filhote-husky.jpeg" alt="Filhote Husky">
                <h3>Nome</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Similique voluptatem dolorum nemo? Sint necessitatibus ut 
                    voluptatibus rem tenetur voluptate possimus iure ad, dolor ab. 
                    Cumque quibusdam quaerat aspernatur asperiores dolorum.
                </p>
            </div>
        </section>
    </body>
</html>

