<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site maroto!</title>
    </head>
    <body>
        <header>
            <img src="logo-dbc-topo.png" alt="Logo DBC">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Banner</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quae reprehenderit sapiente, beatae alias saepe voluptas 
                suscipit quaerat eaque non a aperiam vero corrupti quis debitis! 
                Sunt optio consequuntur eligendi quos.
            </p>
            <button>Saiba mais</button>
        </section>
        <section>
            <div>
                <article>
                    <h2>Titulo</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Nisi ipsam molestias, id, officia recusandae atque illo neque nemo vitae iste, 
                        temporibus repudiandae ex ab. Inventore, ullam! 
                        Minima odit veniam in.
                    </p>
                </article>
                <article>
                    <h2>Titulo</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Nisi ipsam molestias, id, officia recusandae atque illo neque nemo vitae iste, 
                        temporibus repudiandae ex ab. Inventore, ullam! 
                        Minima odit veniam in.
                    </p>
                </article>
            </div>
            <div>
                <article>
                    <h2>Titulo</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Nisi ipsam molestias, id, officia recusandae atque illo neque nemo vitae iste, 
                        temporibus repudiandae ex ab. Inventore, ullam! 
                        Minima odit veniam in.
                    </p>
                </article>
                <article>
                    <h2>Titulo</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Nisi ipsam molestias, id, officia recusandae atque illo neque nemo vitae iste, 
                        temporibus repudiandae ex ab. Inventore, ullam! 
                        Minima odit veniam in.
                    </p>
                </article>
            </div>
        </section>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>