<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/header.css">
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html" title="Voltar à home">
                    <img src="img/logo-dbc-topo.png" alt="DBC Logo">
                 </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Sobre Nós</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Serviços</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <section class="container">
            <h2>Título</h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor dolores, voluptatem natus eum, incidunt perspiciatis expedita nihil perferendis quae facere vel ad maxime! Ex in excepturi beatae. Minus, doloremque.
                    </p>
                </div>
            </div>
            <form>
                <div class="form-row">
                    <div class="form-group col-6 col-md-3">
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group col-6 col-md-3">
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group col-6 col-md-3">
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group col-6 col-md-3">
                        <button type="button" class="btn btn-primary">Buscar</button>
                    </div>
                    
                </div>
            </form>
        </section>

        <section class="container table-responsive">
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
        </section>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
            </ul>
        </nav>

        <footer class="bg-secondary text-center">
            <div class="navbar navbar-expand navbar-light justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Sobre Nós</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Serviços</a>
                    </li>
                </ul>
            </div>
            
            <p class="text-center">&copy; DBC Company</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>