<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <meta charset="UTF-8">
        <title>Título do meu Site =)</title>
    </head>
    <body>
        <h1>Título mais importante(1)</h1>
        <h2>Outro título(2)</h2>
        <h3>Outro título(3)</h3>
        <h4>Outro título(4)</h4>
        <h5>Outro título(5)</h5>
        <h6>Outro título(6)</h6>

        <p>Isto é um parágrafo</p>

        <p><strong>Este texto em destaque</strong></p>
        
        <p><em>Este texto tem ênfase</em></p>

        <h3>Lista Ordenada</h3>
        <ol>
            <li>Item de lista 1</li>
            <li>Item de lista 2</li>
            <li>Item de lista 3</li>
        </ol>

        <h3>Lista Desordenada</h3>
        <ul>
            <li>Item de lista 1</li>
            <li>Item de lista 2</li>
            <li>Item de lista 3</li>
        </ul>

        <!-- Isso é um comentário HTML -->

        <a href="https://google.com" target="_blank">Vai pro Google</a>

        <table border="1"> <!-- Usar CSS e não border! -->
            <thead>
                <tr>
                    <th>Cabeçalho da tabela</th>
                    <th>Cabeçalho da tabela</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Rodapé da tabela</td>
                    <td>Rodapé da tabela</td>
                </tr>
            </tfoot>
        </table>

        <img src="logo-dbc-topo.png">
        <br>
        <form>
            <input type="text">
            <input type="radio" name="gender">
            <input type="radio" name="gender">
            <input type="checkbox">
            <input type="checkbox">
            <textarea></textarea>
            <input type="submit" value="Enviar">
            <button>Bostão</button>
        </form>
    </body>
</html>