<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula</title>
    <script>
        //console.log("Cheguei", "Aqui");
    </script>
    <!-- <script src="primeira-aula.js"></script> -->
    
    <!-- <script src="data.js"></script> -->
</head>
<body>
    <input type="text" name="teste" id="campoTeste">
    <!-- <script src="primeira-aula.js"></script>
    <script src="terceira-aula.js"></script> -->
    <script src="quarta-aula.js"></script>
</body>
</html>