<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/contato.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="Img/logo-dbc-topo.png" alt="DBC Logo">
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                         <a href="sobre-nos.html">Sobre Nós</a>
                    </li>
                    <li>
                         <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                          <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-6">
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sit quidem in illo doloribus? Placeat esse repellat pariatur consectetur voluptates nemo, voluptatum sapiente expedita? Ratione soluta ex veritatis? Blanditiis, minima?
                    </p>
                    <form class="contact-form" action="">
                        <label for="">Nome</label>
                        <input type="text" placeholder="Seu nome e sobrenome">
                        <label for="">E-mail</label>
                        <input type="email" placeholder="E-mail">
                        <label for="">Telefone</label>
                        <input type="tel" placeholder="Telefone">
                        <label for="">Mensagem</label>
                        <textarea placeholder="Escreva aqui sua mensagem" class="" name="" id="" cols="34" rows="10"></textarea>
                        <button class="button" type="submit">Enviar</button>
                    </form>
                </div>
                <div class="col col-12 col-md-6">
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7202462825653!2d-51.170870285284664!3d-30.01618823692249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1576787367964!5m2!1spt-BR!2sbr" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
            
        </section>

        <footer class="main-footer">
            <nav class="container">
                <ul class="">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                         <a href="-.html">Sobre Nós</a>
                    </li>
                    <li>
                         <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                          <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy;Copyright DBC Company - 2019
            </p>
        </footer>
    </body>
</html>