<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/profile.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
       <header class="main-header">
           <nav class="container clearfix">
               <a class="logo" href="index.html" title="Voltar à home">
                   <img src="Img/logo-dbc-topo.png" alt="DBC Logo">
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

               <ul class="clearfix">
                   <li>
                       <a href="index.html">Home</a>
                   </li>
                   <li>
                        <a href="sobre-nos.html">Sobre Nós</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                         <a href="contato.html">Contato</a>
                    </li>
               </ul>
            </nav>
       </header>
       <section class="main-banner">
           <article>
                <h1>Vem ser DBC</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolore, similique. Eveniet facere nobis harum! Commodi, illo eveniet? 
                    Quibusdam ex, recusandae rem quod temporibus ullam, numquam, 
                    vero a asperiores consequatur blanditiis.
                </p>
                <a class="button button-green" href="#">Saiba mais</a>
           </article>
       </section>
       <section class="container">
        <div class="row">
            <article class="col col-12 col-md-7">
                <h2>Título</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam molestias ea dolorum odio magni sed et reprehenderit eos, culpa voluptatum. Quibusdam recusandae quod, quaerat qui ducimus natus autem a expedita? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis itaque odit eaque excepturi beatae nesciunt sed accusamus ad at debitis deleniti accusantium, est quasi dolores molestiae temporibus voluptatibus iusto dolor.
                </p>
            </article>
            <article class="col col-12 col-md-5">
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod aliquam nemo facere doloribus facilis necessitatibus odit perferendis, cum rem eaque sunt. Enim doloribus reprehenderit asperiores perferendis blanditiis dignissimos odit.
                </p>
            </article>
        </div>
       </section>
       <section class="container">
           <div class="row">
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="profile-box">
                        <div class="profile-pic-box">
                            <img src="Img/doc-dog.jpg" class="profile-pic">
                        </div>
                        <h3 class="profile-name">Nome</h3> 
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam itaque cum fugiat amet magni beatae, ullam ratione incidunt accusamus placeat nam voluptatem dicta dignissimos nesciunt autem dolorum consequatur modi qui.</p>
                        <a href="#" class="button profile-button">Adote-me</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="profile-box">
                        <div class="profile-pic-box">
                            <img src="Img/black-pug.jpeg" class="profile-pic">
                        </div>
                        <h3 class="profile-name">Nome</h3> 
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam itaque cum fugiat amet magni beatae, ullam ratione incidunt accusamus placeat nam voluptatem dicta dignissimos nesciunt autem dolorum consequatur modi qui.</p>
                        <a href="#" class="button profile-button">Adote-me</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="profile-box">
                        <div class="profile-pic-box">
                            <img src="Img/sad-boi.jpeg" class="profile-pic">
                        </div>
                        <h3 class="profile-name">Nome</h3> 
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam itaque cum fugiat amet magni beatae, ullam ratione incidunt accusamus placeat nam voluptatem dicta dignissimos nesciunt autem dolorum consequatur modi qui.</p>
                        <a href="#" class="button profile-button">Adote-me</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="profile-box">
                        <div class="profile-pic-box">
                            <img src="Img/collie.jpeg" class="profile-pic">
                        </div>
                        <h3 class="profile-name">Nome</h3> 
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam itaque cum fugiat amet magni beatae, ullam ratione incidunt accusamus placeat nam voluptatem dicta dignissimos nesciunt autem dolorum consequatur modi qui.</p>
                        <a href="#" class="button profile-button">Adote-me</a>
                    </article>
                </div>
           </div>
       </section>
       <footer class="main-footer">
        <nav class="container">
            <ul class="">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                     <a href="sobre-nos.html">Sobre Nós</a>
                </li>
                <li>
                     <a href="servicos.html">Serviços</a>
                </li>
                <li>
                      <a href="contato.html">Contato</a>
                </li>
            </ul>
         </nav>
         <p>
             &copy;Copyright DBC Company - 2019
         </p>
       </footer>
    </body>
</html>