<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/servicos.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="Img/logo-dbc-topo.png" alt="DBC Logo">
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                         <a href="sobre-nos.html">Sobre Nós</a>
                    </li>
                    <li>
                         <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                          <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="service-box">
                        <div class="service-pic-box">
                            <img src="Img/doc-dog.jpg" class="service-pic">
                        </div>
                        <h3 class="service-name">Nome</h3> 
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam itaque cum fugiat amet magni beatae, ullam ratione incidunt accusamus placeat nam voluptatem dicta dignissimos nesciunt autem dolorum consequatur modi qui.</p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="service-box">
                        <div class="service-pic-box">
                            <img src="Img/black-pug.jpeg" class="service-pic">
                        </div>
                        <h3 class="service-name">Nome</h3> 
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam itaque cum fugiat amet magni beatae, ullam ratione incidunt accusamus placeat nam voluptatem dicta dignissimos nesciunt autem dolorum consequatur modi qui.</p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="service-box">
                        <div class="service-pic-box">
                            <img src="Img/sad-boi.jpeg" class="service-pic">
                        </div>
                        <h3 class="service-name">Nome</h3> 
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam itaque cum fugiat amet magni beatae, ullam ratione incidunt accusamus placeat nam voluptatem dicta dignissimos nesciunt autem dolorum consequatur modi qui.</p>
                    </article>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="service-box">
                        <div class="service-pic-box">
                            <img src="Img/doc-dog.jpg" class="service-pic">
                        </div>
                        <h3 class="service-name">Nome</h3> 
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam itaque cum fugiat amet magni beatae, ullam ratione incidunt accusamus placeat nam voluptatem dicta dignissimos nesciunt autem dolorum consequatur modi qui.</p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="service-box">
                        <div class="service-pic-box">
                            <img src="Img/black-pug.jpeg" class="service-pic">
                        </div>
                        <h3 class="service-name">Nome</h3> 
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam itaque cum fugiat amet magni beatae, ullam ratione incidunt accusamus placeat nam voluptatem dicta dignissimos nesciunt autem dolorum consequatur modi qui.</p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="service-box">
                        <div class="service-pic-box">
                            <img src="Img/sad-boi.jpeg" class="service-pic">
                        </div>
                        <h3 class="service-name">Nome</h3> 
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam itaque cum fugiat amet magni beatae, ullam ratione incidunt accusamus placeat nam voluptatem dicta dignissimos nesciunt autem dolorum consequatur modi qui.</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="container">
            <article class="text-center">
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, nulla harum velit voluptates, est pariatur sit sequi id, magnam officia officiis laudantium? Ad commodi rerum beatae cum, explicabo itaque ipsa?
                </p>
                <a href="#" class="button">Botão</a>
            </article>
        </section>

        <footer class="main-footer">
            <nav class="container">
                <ul class="">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                         <a href="-.html">Sobre Nós</a>
                    </li>
                    <li>
                         <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                          <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy;Copyright DBC Company - 2019
            </p>
        </footer>
    </body>
</html>