<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/sobre-nos.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="Img/logo-dbc-topo.png" alt="DBC Logo">
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">
                
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                         <a href="sobre-nos.html">Sobre Nós</a>
                    </li>
                    <li>
                         <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                          <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container">
            <div class="esquerda row">
                <img src="Img/doc-dog.jpg" class="col col-3">
                <article class="col col-9">
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci amet soluta culpa et laboriosam quidem autem delectus voluptatum, neque nostrum nihil, minima, ipsa quaerat laborum perspiciatis ab cupiditate quos eum.
                    </p>
                </article>
            </div>
            <div class="direita row">
                <article class="col col-9">
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci amet soluta culpa et laboriosam quidem autem delectus voluptatum, neque nostrum nihil, minima, ipsa quaerat laborum perspiciatis ab cupiditate quos eum.
                    </p>
                </article>
                <img src="Img/black-pug.jpeg" class="col col-3">
            </div>
            <div class="esquerda row">
                <img src="Img/sad-boi.jpeg" class="col col-3">
                <article class="col col-9">
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci amet soluta culpa et laboriosam quidem autem delectus voluptatum, neque nostrum nihil, minima, ipsa quaerat laborum perspiciatis ab cupiditate quos eum.
                    </p>
                </article>
            </div>
            <div class="direita row">
                <article class="col col-9">
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci amet soluta culpa et laboriosam quidem autem delectus voluptatum, neque nostrum nihil, minima, ipsa quaerat laborum perspiciatis ab cupiditate quos eum.
                    </p>
                </article>
                <img src="Img/collie.jpeg" class="col col-3">
            </div>
        </section>

        <footer class="main-footer">
            <nav class="container">
                <ul class="">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                         <a href="sobre-nos.html">Sobre Nós</a>
                    </li>
                    <li>
                         <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                          <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy;Copyright DBC Company - 2019
            </p>
        </footer>
    </body>
</html>