<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Conheça Lima!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html" title="Voltar à home">
                    <img class="header-logo" src="img/bandeira-peru.png" alt="Bandeira do Peru">
                 </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#description">Descrição</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#where-to-eat">Gastronomia</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#where-to-drink">Vida Noturna</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#what-to-visit">Pontos Turísticos</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <section  class="main-banner">
            <article>
                <h1>Lima</h1>
                <h2>A capital do Peru!</h2>
            </article>
        </section>

        <section id="description" class="container">
            <h2>Descrição</h2>
            <p>
                Lima, capital do Peru, está situada na árida costa do Pacífico do país. 
                Apesar de ter seu centro colonial preservado, a cidade é uma metrópole 
                movimentada e uma das maiores cidades da América do Sul. 
                Nela, está localizada a coleção de arte pré-colombiana do Museu Larco e do 
                Museo de la Nación, que traça a história das civilizações antigas do Peru. 
                A Plaza de Armas e a catedral do século XVI são o coração do centro 
                histórico de Lima. Possui uma população de 8,500,800 habitantes!
            </p>
        </section>
        
        <section id="where-to-eat" class="container">
            <h2>Gastronomia</h2>
            <p>
                No Peru, assim como no Brasil, a gastronomia domina com perfeição a 
                arte de nos sensibilizar com suas belas crônicas. E Lima é a capital 
                gastronômica da America Latina, onde um almoço ou jantar se tornam um 
                programa incrível para quem gosta de comer bem.
            </p>
            <div class="row">
                <article class="col-12 col-md-6 col-lg-4">
                    <h3>Central</h3>
                    <p>
                        Hoje o chef Virgilio Martínez, dono do Central, investe muito 
                        do seu esforço pesquisando novos ingredientes peruanos, 
                        o que se reflete num menu cada vez mais inventivo e diferente de 
                        qualquer outro que você possa imaginar. É um trabalho único e merece 
                        liderar muitas listas como um dos melhores restaurantes do mundo.
                    </p>
                    <a class="places-anchor" href="https://www.centralrestaurante.com.pe/">Conheça!</a>
                    <div id="carouselCentral" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselCentral" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselCentral" data-slide-to="1"></li>
                          <li data-target="#carouselCentral" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="img/central1.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/central2.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/central3.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselCentral" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselCentral" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Próximo</span>
                        </a>
                    </div>
                </article>
                <article class="col-12 col-md-6 col-lg-4">
                    <h3>El Mercado</h3>
                    <p>
                        O El Mercado do chef Rafael Osterling em Lima é pura e simples 
                        comida peruana cotidiana feita de maneira primorosa. Do tacu tacu 
                        de frutos do mar, de comer rezando, ao polvo grelhado com cogumelos 
                        , é como se todos os pratos tivessem alma.
                    </p>
                    <a class="places-anchor" href="http://rafaelosterling.pe/es/el-mercado.html">Conheça!</a>
                    <div id="carouselElMercado" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselElMercado" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselElMercado" data-slide-to="1"></li>
                          <li data-target="#carouselElMercado" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="img/el-mercado1.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/el-mercado2.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/el-mercado3.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselElMercado" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselElMercado" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Próximo</span>
                        </a>
                    </div>
                </article>
                <article class="col-12 col-md-6 col-lg-4">
                    <h3>El Pan de la Chola</h3>
                    <p>
                        Sua produção é completamente artesanal e até a farinha é moída no local. 
                        Os ingredientes são todos peruanos e vindos de pequenos produtores, 
                        como o café que vem da amazônia e o iogurte que também é caseiro. 
                        O sanduíche de queijo derretido naquele pão aerado de fermentação natural 
                        é sensacional.
                    </p>
                    <a class="places-anchor" href="https://www.facebook.com/elpandelachola/">Conheça!</a>
                    <div id="carouselElPandeLaChola" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselElPandeLaChola" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselElPandeLaChola" data-slide-to="1"></li>
                          <li data-target="#carouselElPandeLaChola" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="img/chola1.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/chola2.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/chola3.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselElPandeLaChola" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselElPandeLaChola" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Próximo</span>
                        </a>
                    </div>
                </article>
            </div>
        </section>

        <section id="where-to-drink" class="container">
            <h2>Vida Noturna</h2>
            <p>
                A noite de Lima não é tão famosa quanto a de outras cidades latinas como Rio de Janeiro e Buenos Aires, mas o lugar tem seus momentos. Bares, restaurantes, cassinos e peñas são as opções para a noite de quem visita a capital peruana. 

                Há duas regiões que fazem muito sucesso na noite limenha: Barranco e Miraflores.
                Barranco é um bairro boêmio, onde fica a famosa Puente de Los Suspiros, área 
                cheia de bares e restaurantes. Já Miraflores é um região perfeita para o 
                turismo devido à concentração do comércio. Ali, os arredores do Parque Kennedy 
                e a Calle de las Pizzas são locais que ficam superanimados - bares e boates 
                dão conta de agitar turistas e moradores locais. 
            </p>
            <div class="row">
                <article class="col-12 col-md-6 col-lg-4">
                    <h3>Ayahuasca</h3>
                    <p>
                        Um dos mais elegantes restobares e lounges de Lima, o Ayahuasca conta 
                        com diversos ambientes, é aconchegante e tem mobiliário exclusivo. 
                        Sua especialidade são os drinques à base de Pisco, mas oferece uma 
                        ampla carta de petiscos e pratos para que possam harmonizar com cada 
                        coquetel escolhido.
                    </p>
                    <a class="places-anchor" href="https://ayahuascarestobar.com/">Conheça!</a>
                    <div id="carouselAyahuasca" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselAyahuasca" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselAyahuasca" data-slide-to="1"></li>
                          <li data-target="#carouselAyahuasca" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="img/ayahuasca1.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/ayahuasca2.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/ayahuasca3.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselAyahuasca" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselAyahuasca" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Próximo</span>
                        </a>
                    </div>
                </article>
                <article class="col-12 col-md-6 col-lg-4">
                    <h3>Sukha Buda Lounge</h3>
                    <p>
                        Com decoração e ambiente todo inspirado na temática asiática, o 
                        Sukha Buda Lounge surpreende na qualidade dos pratos e na variedade 
                        de drinques oferecidos. A noite é regada com muita música eletrônica.
                    </p>
                    <a class="places-anchor" href="http://www.sukha.pe/">Conheça!</a>
                    <div id="carouselSukha" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselSukha" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselSukha" data-slide-to="1"></li>
                          <li data-target="#carouselSukha" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="img/sukha1.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/sukha2.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/sukha3.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselSukha" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselSukha" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Próximo</span>
                        </a>
                    </div>
                </article>
                <article class="col-12 col-md-6 col-lg-4">
                    <h3>Barra 55</h3>
                    <p>
                        Sabe aquele lugar que você não 
                        tem vontade de ir embora nunca? Pois bem, um desses estabelecimentos 
                        se chama Barra 55. Esse número se refere ao tamanho do espaço 
                        (55 metros quadrados) e nem por isso deixa de comportar o número 
                        de peruanos e turistas que o frequentam.
                    </p>
                    <a class="places-anchor" href="https://pt-br.facebook.com/barr55/">Conheça!</a>
                    <div id="carouselBarra55" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselBarra55" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselBarra55" data-slide-to="1"></li>
                          <li data-target="#carouselBarra55" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="img/barra1.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/barra2.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/barra3.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselBarra55" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselBarra55" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Próximo</span>
                        </a>
                    </div>
                </article>
            </div>
        </section>

        <section id="what-to-visit" class="container">
            <h2>Pontos Turísticos</h2>
            <p>
                Com mais de 9 milhões de habitantes, Lima, a capital do país, não é o 
                objetivo dos turistas que visitam o Peru. De acordo com um estudo da PromPerú, 
                o principal motivo dos turistas que vão ao país é conhecer Machu Picchu, 
                mas a cidade possui muitas atrações que vão desde mercados populares – onde 
                é possível degustar frutas e comer o delicioso ceviche –a museus 
                interessantíssimos.
            </p>
            <div class="row">
                <article class="col-12 col-md-6 col-lg-4">
                    <h3>Plaza Mayor</h3>
                    <p>
                        A Plaza Mayor é o marco zero e berço do município e hoje em dia é o principal 
                        espaço público da cidade. No local estão também o Palácio de Governo, atual 
                        residência do presidente do Peru, a Catedral de Lima (os restos mortais de Pizarro 
                        estão lá) e o Palácio Municipal, prefeitura da cidade. O lugar vale a visita tanto 
                        por seu contexto histórico, quanto pela beleza.
                    </p>
                    <a class="places-anchor" href="https://pt.wikipedia.org/wiki/Pra%C3%A7a_Maior_de_Lima">Conheça!</a>
                    <div id="carouselPlaza" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselPlaza" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselPlaza" data-slide-to="1"></li>
                          <li data-target="#carouselPlaza" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="img/plaza-mayor1.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/plaza-mayor2.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/plaza-mayor3.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselPlaza" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselPlaza" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Próximo</span>
                        </a>
                    </div>
                </article>
                <article class="col-12 col-md-6 col-lg-4">
                    <h3>Mercado de San Isidro</h3>
                    <p>
                        Uma visita a qualquer mercado municipal em qualquer cidade do mundo 
                        é uma grande aventura e o Mercado Municipal de San Isidro não é 
                        diferente. O lugar é bem pequeno e rapidamente é possível olhar tudo, 
                        mas os peruanos são um povo muito acolhedor e simpático e, se a 
                        conversa fluir bem, farão questão de te dar uma provinha de todas 
                        as frutas diferentes existentes por lá – que são muitas. 
                        Aproveite a oportunidade e se delicie!
                    </p>
                    <a class="places-anchor" href="https://www.peru.travel/pt-br/Pesquisar-Atracoes/plaza-mayor-lima.aspx">Conheça!</a>
                    <div id="carouselSanIsidro" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselSanIsidro" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselSanIsidro" data-slide-to="1"></li>
                          <li data-target="#carouselSanIsidro" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="img/san-isidro1.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/san-isidro2.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/san-isidro3.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselSanIsidro" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselSanIsidro" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Próximo</span>
                        </a>
                    </div>
                </article>
                <article class="col-12 col-md-6 col-lg-4">
                    <h3>Parque do Amor</h3>
                    <p>
                        Localizado no bairro de Miraflores, sem sombra de dúvidas podemos 
                        dizer que este é um dos espaços mais românticos da cidade. 
                        Inspirado no mosaico multicolorido feito por Antoni Gaudí no 
                        Parque Güell em Barcelona, o parque localizado no alto da colina 
                        possui uma das vistas mais deslumbrantes de toda cidade: a Baía 
                        de Lima, as montanhas de Chorillos e o Oceano Pacífico.
                    </p>
                    <a class="places-anchor" href="https://www.tripadvisor.com.br/Attraction_Review-g294316-d550142-Reviews-El_Parque_del_Amor-Lima_Lima_Region.html">Conheça!</a>
                    <div id="carouselParqueAmor" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselParqueAmor" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselParqueAmor" data-slide-to="1"></li>
                          <li data-target="#carouselParqueAmor" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="img/parque-amor1.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/parque-amor2.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="img/parque-amor3.jpeg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselParqueAmor" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselParqueAmor" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Próximo</span>
                        </a>
                    </div>
                </article>
            </div>
        </section>

        <footer class="text-center">
            <div class="navbar navbar-expand navbar-light justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#description">Descrição</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#where-to-eat">Gastronomia</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#where-to-drink">Vida Noturna</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#what-to-visit">Pontos Turísticos</a>
                    </li>
                </ul>
            </div>
            
            <p class="text-center">Feito com &heartsuit; por Guilherme Dall'Agnol</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>