<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Japão</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/japao.css">

    </head>
    <body>
        <section class="container">
            <div class="red-circle"></div>
        </section>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>